{
  "name": "jqljs",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": {
    "url": "git@github.com:zapkub/JQL.js.git",
    "type": "git"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Rungsikorn Rungsikavarnich <rungsikorn@me.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-clogii": "^1.0.1",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^19.0.2",
    "standard-version": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
